/* fonts-setting */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../transfonterProximaNova-Regular.eot');
    src: url('../transfonterProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../transfonterProximaNova-Regular.woff2') format('woff2'),
        url('../transfonter/ProximaNova-Regular.woff') format('woff'),
        url('../transfonterProximaNova-Regular.ttf') format('truetype'),
        url('../transfonterProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../transfonterProximaNova-Bold.eot');
    src: url('../transfonterProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../transfonterProximaNova-Bold.woff2') format('woff2'),
        url('../transfonterProximaNova-Bold.woff') format('woff'),
        url('../transfonterProximaNova-Bold.ttf') format('truetype'),
        url('../transfonterProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
	font-family:'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #70c849;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #b6b6b6;

/* Basic setting */

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

html {
	font-size: 10px;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
// Оформление форм
.form {
	/*поле для ввода*/
	&-input {
	 display: block;
	 margin: 2rem 0;
	 width: 100%;
	 border: 1px solid @border-input ;
	 padding: 1.5rem;
	 border-radius: 5px;
	}
	//подписи к полям
	label {
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	background-color: @light;
	padding: 0.5rem;
	font-size: 1.3rem;
	}
	//кнопка-отправить заявку
	&-btn {
		display: block;
		height: 5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}
/* Typography */
section {
	padding: 10rem 0;
}

.section-header {
	text-align: center;
	&-light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold ();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
}

/* main */

.main {
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 5rem;
	&-content {
		margin-top: 7.1rem;
		h1 {
			margin-top: 0;
			margin-bottom: 5rem;
			font-size: 4rem;
			text-transform: uppercase;
			.bold();
			font-weight: 700;
			line-height: 1.45;
		}
	}
	&-subtitle {
	font-size: 2.4rem;
	margin-bottom: 5rem;
	}
	span {
		display: inline-block;
		padding: 3rem 4rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 4rem;
	}

	// Главная форма
	&-form {
		margin-top: 1rem;
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		//Заголовок формы
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
			font-size: 1.9rem;
			}
		}
	

	//подпись под кнопкой
	small {
		display: block;
		margin-top: 1.5rem;

	}

  }
}

.header {
	height: 7rem;
}

.phone-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
/* Секция с ценами */
.price {
	background-color: @icons-color;
	&-header-btn {
		margin-top: 2.5rem;
		margin-bottom: 2rem;
	}
	&-block {
		margin-top: 2rem;
	}
	&-button {
		text-align: right;
	}
	// Карточки с тарифами
	&-block {
		padding: 1rem 3rem 4rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		min-height: 50rem;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		font-size: 1.9rem;
		.bold();
		display: block;
		margin-bottom: 2rem;
	}
	&-list {
		min-height: 14rem;
		list-style: none;
		padding: 0;
		font-size: 1.6rem;
		line-height: 1.6rem;
		li {
			margin-bottom: 1rem;
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/checked.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}
/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			font-size: 1.2rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
		display: block;
		margin: 0 auto;
	}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	border: none;
	z-index: 99;
	width: 2rem;
	height: 2rem;	
}
.prev {
	left: 0;
}
.next {
	right: 0;
}
// Секция с отзывами
.feedback {
	background: url(../img/feedback/общий фон.jpg) no-repeat center;
	background-size: cover;
	text-align: center;
	position: relative;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content:'';
			display: block;
			position: absolute;
			left: 4rem;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color:  @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		background-color: @icons-color;
		border: none;
		img {
			width: 50%;
		}
	}
	}
// форма обратной связи
&-form {
	margin-top: 5rem;
	padding: 4rem 10rem;
	background-color: @light;
	text-align: center;
	h3 {
		.bold();
		font-size: 2rem;
		margin-bottom: 1rem;
	}
	label {
	transform: translate(-50%,7px);
	}
}
&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

// Схема работы
.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -16rem no-repeat;
	padding-bottom: 0;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
		font-size: 2rem;
		.bold();
	}
  }
}
// всё на 100% включено
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		h4{
		.bold();
		font-size: 1.6rem;
	}
	p {
		font-size: 1.1rem;
	}
  }
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}
// Мы развеем все опасения
.problems {
	position: relative;
	&-women {
		position: absolute;
		bottom: 0;
		width: 30rem;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 40rem;
		margin-bottom: 2rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
		  li {
		  	position: relative;
		  	padding-left: 3.5rem;
			line-height: 3rem;
			margin-bottom: 3rem;
		  	&:before {
		  		content: '';
				width: 3rem;
				height: 3rem;
				display: inline-block;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
		  	}
		}
		}
		&-bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/cancel-music.svg) center;
				background-size: 100%;
				width: 18px;
				height: 18px;
			}
		}
		&-good {
		ul li:before {
				background: url(../img/problems/checked-symbol.svg) center no-repeat;
				background-size: 100%;
				width: 20px;
				height: 20px;
			}
		}
	}
}
// Оформление модальных окон
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		background-color: @light;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}
@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
	.media {
		min-height: 11rem;	
   		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px)  {
	.main {
		background-position: top right;
		
	}

	.phone-link {
		margin-left: 2rem;
	}
	.main-title {
		text-align: center;
	}
	.main-trigger {
		margin-bottom: 2rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%,-50%);
			}
		}
	}
	.hand {
	display: none;
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-women {
			display: none;
		}
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.phone-link {
		display: block;
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.logo {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
		left: 0;
	}
	&-next-btn {
		right: 0;
	}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
}
