/* fonts-setting */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../transfonterProximaNova-Regular.eot');
    src: url('../transfonterProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../transfonterProximaNova-Regular.woff2') format('woff2'),
        url('../transfonter/ProximaNova-Regular.woff') format('woff'),
        url('../transfonterProximaNova-Regular.ttf') format('truetype'),
        url('../transfonterProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../transfonterProximaNova-Bold.eot');
    src: url('../transfonterProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../transfonterProximaNova-Bold.woff2') format('woff2'),
        url('../transfonterProximaNova-Bold.woff') format('woff'),
        url('../transfonterProximaNova-Bold.ttf') format('truetype'),
        url('../transfonterProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
	font-family:'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #70c849;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */

body {
	.reg();
}

html {
	font-size: 10px;
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */

.main {
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 5rem;
	&-content {
		margin-top: 7.1rem;
		h1 {
			margin-bottom: 5rem;
			font-size: 4rem;
			text-transform: uppercase;
			.bold();
			font-weight: 700;
			line-height: 1.45;
		}
	}
	&-subtitle {
	font-size: 2.4rem;
	margin-bottom: 5rem;
	}
	span {
		display: inline-block;
		padding: 3rem 4rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 4rem;
	}

	// Главная форма
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		//Заголовок формы
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
			font-size: 1.9rem;
			}
		}
		/*поле для ввода*/
	&-input {
	 display: block;
	 margin: 2rem 0;
	 width: 100%;
	 border: 1px solid @border-input ;
	 padding: 1.5rem;
	}
	//подписи к полям
	label {
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	background-color: @light;
	padding: 0.5rem;
	}
	
	//кнопка-отправить заявку
	&-btn {
		display: block;
		height: 5rem;
		width: 100%;
		font-size: 1.6rem;
	}

	//подпись под кнопкой
	small {
		display: block;
		margin-top: 1.5rem;

	}

  }
}

.header {
	height: 7rem;
}

.phone-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
